spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/databasetests?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Susanoo12345@